spring.application.name=currency-exchange-service 
server.port=8000
spring.jpa.show-sql=true  
spring.h2.console.enabled=true 
spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.platform=h2  
spring.datasource.url=jdbc:h2:tcp://localhost/~/microservicep1  

