spring.application.name=limits-serviceP1
#spring.application.name=spring-cloud-config-serverP1
server.port=8888
spring.cloud.config.server.git.uri=D:/git-localconfig-repop1
#spring.cloud.config.server.git.uri=file:///git-localconfig-repop1

